{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidAudience": "<Valid audience for the JWT token>",
    "ValidIssuer": "<Valid issuer for the JWT token>",
    "Secret": "<Secret key to sign the JWT token>",
    "TokenValidityInMinutes": "<Token validity duration in minutes>",
    "RefreshTokenValidityInDays": "<Refresh token validity duration in days>"
  },
  "ConnectionStrings": {
    "Sqlite": "<SQLite database connection string>"
  },
  "AdminUser": {
    "UserName": "<Admin user's username>",
    "Email": "<Admin user's email address>",
    "Password": "<Admin user's password>"
  },
  "AllowedHosts": "<List of allowed hosts (for hosting)>"
}
